*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/*******************************/
.bold {
  font-weight: 700;
}

.description {
  color: rgba(32, 32, 32, 0.596);
}

.text-center {
  text-align: center;
}

.page-container {
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 0 2rem;
}
.page-container .header {
  display: grid;
  align-content: center;
  text-align: center;
  justify-items: center;
  min-height: 10rem;
}
.page-container .header h1 {
  font-size: 3.5rem;
}
.page-container .header p {
  font-size: 1.3rem;
  font-weight: 600;
}
.page-container .header .choice {
  min-width: 12rem;
  max-width: 12rem;
  height: 3.2rem;
  margin: 1rem 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.page-container .header .choice .radio-group {
  display: flex;
  gap: 2px;
  justify-content: space-evenly;
  align-items: center;
  height: 3.2rem;
  border-radius: 10px;
  background-color: rgba(219, 219, 219, 0.479);
  color: rgba(32, 32, 32, 0.596);
}
.page-container .header .choice .radio-group input[type=radio] {
  display: none;
}
.page-container .header .choice .radio-group input[type=radio]:checked + label {
  border: solid 2px;
  border-radius: 10px;
  border-color: rgb(0, 0, 0);
  background-color: rgb(114, 0, 245);
  color: rgb(238, 238, 238);
}
.page-container .header .choice .radio-group label {
  cursor: pointer;
  font-weight: 600;
  width: 46%;
  height: 85%;
  display: grid;
  align-content: center;
}
.page-container .plans-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem 0;
}
.page-container .plans-container .plan-tile {
  border: 1px solid red;
  margin: 0 1rem;
}
.page-container .plans-container .plan-tile .plan {
  min-height: 100%;
}
.page-container .plans-container .plan-tile .plan .pricing-part {
  height: 20%;
  margin-bottom: 1rem;
}
.page-container .plans-container .plan-tile .plan .pricing-part .plan-name {
  font-size: 2rem;
}
.page-container .plans-container .plan-tile .plan .pricing-part .price {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-container .plans-container .plan-tile .plan .pricing-part .price #price {
  font-size: 3rem;
  position: relative;
}
.page-container .plans-container .plan-tile .plan .pricing-part .price #price::before {
  content: "$";
  position: absolute;
  font-size: 1.7rem;
  top: 10px;
  left: -16px;
}
.page-container .plans-container .plan-tile .plan .pricing-part .price p:not(#price) {
  font-size: 1.2rem;
  margin-left: 0.5rem;
}
.page-container .plans-container .plan-tile .plan .pricing-part .button {
  width: 85%;
}
.page-container .plans-container .plan-tile .plan .plan-content {
  background: rgba(219, 219, 219, 0.479);
}
.page-container .plans-container .plan-tile .plan .plan-content ul {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.page-container .plans-container .plan-tile .plan .plan-content ul li {
  text-align: left;
  margin: 0.1rem;
}
.page-container .plans-container .plan-tile .plan .plan-content ul li::marker {
  color: blue;
}/*# sourceMappingURL=index.css.map */