.page-container {
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 0 2rem;

  //************************* Header

  .header {
    display: grid;
    align-content: center;
    text-align: center;
    justify-items: center;
    min-height: 10rem;

    h1 {
      font-size: 3.5rem;
    }

    p {
      font-size: 1.3rem;
      font-weight: 600;
    }

    .choice {
      min-width: 12rem;
      max-width: 12rem;
      height: 3.2rem;
      margin: 1rem 0;
      user-select: none;

      .radio-group {
        display: flex;
        gap: 2px;
        justify-content: space-evenly;
        align-items: center;
        height: 3.2rem;
        border-radius: 10px;
        background-color: $background-choice;
        color: $font-color-desc;

        input[type="radio"] {
          display: none;
        }
        input[type="radio"]:checked + label {
          border: solid 2px;
          border-radius: 10px;
          border-color: rgb(0, 0, 0);
          background-color: $main-color;
          color: $font-color-white;
        }

        label {
          cursor: pointer;
          font-weight: 600;
          width: 46%;
          height: 85%;
          display: grid;
          align-content: center;
        }
      }
    }
  }

  //************** plans

  .plans-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 0;

    .plan-tile {
      border: 1px solid red;

      margin: 0 1rem;

      .plan {
        min-height: 100%;

        .pricing-part {
          height: 20%;
          margin-bottom: 1rem;

          .plan-name {
            font-size: 2rem;
          }
          .description {
            // background: grey;
          }
          .price {
            display: flex;
            justify-content: center;
            align-items: center;

            #price {
              font-size: 3rem;
              position: relative;
              &::before {
                content: "$";
                position: absolute;
                font-size: 1.7rem;
                top: 10px;
                left: -16px;
              }
            }
            p:not(#price) {
              font-size: 1.2rem;
              margin-left: 0.5rem;
            }
          }

          .button {
            width: 85%;
          }
        }

        .plan-content {
          background: $background-choice;

          ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            
    

            li{
              text-align: left;
              // font-weight: 600;
              margin: 0.1rem;
              &::marker{
                color: blue;
              }
            }
          }
        }
      }
    }
  }
}
